<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Abelhas</title>
</head>
<body>
    <img src="Imagens/colmeia-na-mata.png" alt="Uma colmeia em meio á mata">
    <p>Abelhas são as produtoras de mel e cera que podem ser encontradas em regiões montanhosas</p>
    <img src="Imagens/duas-colmeias.png" alt="Colmeias grandes">
    <p>Geralmente quando não tem suas colmeias destruídas por <a href="urso.html">ursos</a>, ou seu mel pego por nós,<br> as colmeias podem atingir tamanhos formidáveis, como no caso da árvore á esquerda acima.</p>
    <p>Seu mel é utilizado em várias receitas, como bolos e tortas, e até em receitas agridoces.</p>
</body>
</html>