<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <img src="Imagens/cervo-macho_floresta.png" alt="Um cervo na floresta">
    <p>Os cervos são animais dóceis e ariscos, que são encontrados principalmente na divisa entre falésias do monarca e Guardaventos.</p>
    <img src="Imagens/cervo-femea.png" alt="Um cervo femea">
    <p>Além de seu couro, no caso dos machos, o chifre é aproveitado para decorações.</p>
    <img src="Imagens/cervo-macho-2.png" alt="outro cervo uhuuu">
    <p>Sua carne é ótima para assados e ensopados, mas desde que seja feita por alguém capacitado.</p>
    <img src="Imagens/cervo-macho-3.png" alt="o que você imagina?...">
</body>
</html>